# FiapMessenger

./: FiapMessenger.sln
ConsumerWorker/: ConsumerWorker.csproj  Program.cs
src/ConsumerWorker/: ConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/ConsumerWorker/Configuration/: MassTransitConfig.cs
src/ConsumerWorker/Listener/: OrderListener.cs
src/Core/: Order.cs  User.cs
src/ProducerAPI/: ProducerAPI.csproj  Program.cs  appsettings.json
src/ProducerAPI/Configuration/: MassTransitConfig.cs
src/ProducerAPI/Controllers/: OrderController.cs
src/ProducerAPI/Properties/: launchSettings.json
